{
  "clips": [
    {
      "id": "placeholder-dusk",
      "source": "placeholder-dusk.mp4",
      "in": 0,
      "out": 8,
      "speed": 1,
      "focal": { "x": 0.5, "y": 0.45 },
      "loop": "xfade",
      "ratio": "16:9",
      "hero": true,
      "approved": false
    },
    {
      "id": "placeholder-harbor",
      "source": "placeholder-harbor.mp4",
      "in": 0,
      "out": 8,
      "speed": 1,
      "focal": { "x": 0.5, "y": 0.5 },
      "loop": "xfade",
      "ratio": "16:9",
      "approved": false
    },
    {
      "id": "placeholder-rise",
      "source": "placeholder-rise.mp4",
      "in": 0,
      "out": 4,
      "speed": 1,
      "focal": { "x": 0.5, "y": 0.5 },
      "loop": "pingpong",
      "ratio": "16:9",
      "approved": false
    },
    {
      "id": "placeholder-sound",
      "source": "placeholder-sound.mp4",
      "in": 0,
      "out": 8,
      "speed": 1,
      "focal": { "x": 0.6, "y": 0.5 },
      "loop": "none",
      "ratio": "16:9",
      "approved": false
    }
  ]
}
